@keyframes starglow
  0%
    transform: rotate(90deg)
  100%
    transform: rotate(180deg)

@keyframes glow 
  0% 
    box-shadow: 0px 0px 80px 20px rgba(255,255,255,0.3)
  50%
    box-shadow: 0px 0px 80px 5px rgba(255,255,255,0.1)
  100%
    box-shadow: 0px 0px 80px 20px rgba(255,255,255,0.3)

@keyframes bob
  0%
    top: 20px
  50%
    top: 15px
  100%
    top: 20px