@import url('https://fonts.googleapis.com/css?family=Sacramento')
@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i')
@import './animations.sass'
@import './stars.sass'

body
  background: rgba(5,1,65,1)
  margin: 0
  color: white
  font-size: 12px
  font-family: 'Space Mono', monospace

a
  color: white
  &:hover
    color: white
    text-decoration: none

p
  margin: 0

.contact-icons
  position: initial !important
  i
    margin: 0 5px 0 0
    font-size: 20px

.App
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh

.App div
  position: absolute

.title 
  color: white
  font-family: 'Sacramento', cursive
  font-size: 50px
  position: absolute
  left: calc(50% - 100px)
  z-index: 5

.star
  width: 5px
  height: 5px
  position: relative
  margin-top: 100px
  margin-left: 100px
  box-shadow: 0px 0px 40px 15px rgba(8,49,102,1)
  animation: glow 5s ease infinite
  &:hover
    content: "about"
  &:before,
  &:after 
    content: ""
    position: absolute
    background-color: yellow
    display: block
    left: 0
    width: 141.4213% /* 100% * √2 */
    top: 0
    bottom: 0
    border-radius: 5%
    transform: rotate(66.66deg) skewX(45deg)
  &:after 
    transform: rotate(156.66deg) skew(45deg)
  &-1
    top: 15%
    left: calc(50% - 355px)
  &-2
    top: 45%
    left: calc(50% - 380px)
    // transform: rotate(45deg)
  &-3
    top: 15%
    left: calc(50% + 165px)
    // transform: rotate(45deg)
  &-4
    top: 45%
    left: calc(50% + 200px)
  &-nav
    color: yellow
    margin-left: -1.2em
    cursor: pointer
    font-weight: normal
    a
      color: yellow
      text-decoration: none
    &:hover
      opacity: 0.9
    
.sky 
  width: 100%
  height: 650px
  background: linear-gradient(180deg, rgba(5,1,65,1) 0%, rgba(8,49,102,1) 100%)
  position: relative !important
  overflow: hidden

.water 
  width: 100%
  height: 150px
  background: linear-gradient(0deg, #050141 0%, #062b5a 100%)
  position: relative !important
  box-shadow: 0px -5px 10px 0px rgba(255,255,255,0.1) 

.ladder
  position: absolute
  top: -200px
  transform: skew(10deg)
  @for $i from 1 through 12
    .rung#{$i} 
      transform: translateY((20*$i)+20+px)

.ladder .rung
  border-radius: 3px
  width: 30px
  height: 6px
  background: #dc9984
  transform-origin: bottom center
  border-radius: 3px
  border-right: 1px solid #bfffff
  border-top: 1px solid #bfffff
  border-bottom: 1px solid #c78974
  border-left: 1px solid #c78974

.ladder .side
  height: 250px
  width: 6px
  background: #dc9984 //white
  border-radius: 3px
  border-right: 1px solid #bfffff
  border-top: 1px solid #bfffff
  border-bottom: 1px solid #c78974
  border-left: 1px solid #c78974

.ladder .side1
  left: 28px

.Boat
  width: 200px
  top: 20px
  left: 50%
  animation: bob 2s ease infinite
  
.BoatForeground
  width: 100%

.BoatBackground
  width: 100%

.shibe
  position: absolute
  width: 50px
  height: 105px
  top: -50px
  left: 105px

.talkbubble 
  bottom: 200px
  left: calc(50% + 100px)
  max-width: 300px
  background: #8c3255
  padding: 10px
  position: relative
  -moz-border-radius:    10px
  -webkit-border-radius: 10px
  border-radius:         10px

.talkbubble:before 
  content: ""
  position: absolute
  left: 30px
  bottom: -10px
  width: 0
  height: 0
  border-top: 10px solid #8c3255
  border-right: 10px solid transparent
