@import './animations.sass'

// .moonshadow 
//   background: black
//   width: 400px
//   height: 400px
//   top: 16%
//   left: 38%
//   border-radius: 50%

.Moon 
  background: #e6e3d9
  width: 350px
  height: 350px
  top: 20%
  left: calc(50% - 170px)
  border-radius: 50%
  box-shadow: 0px 0px 110px 25px rgba(255,255,255,.1)
  overflow: hidden
  border: 1px solid #bfffff
  animation: glow 5s ease infinite
  &-innershadow 
    background: #f5f1e3
    width: 350px
    height: 350px
    top: -10%
    left: 10%
    border-radius: 50%

.Moon-crater 
  background: #c5c1b2
  border-radius: 50%
  position: absolute
  border: 7px solid #f5f1e3
  box-shadow: 1px 3px 0px 1px #e6e3d9
  overflow: hidden
  &--1 
    width: 8%
    height: 8%
    top: 12%
    left: 22%
    border-width: 4px
  &--2 
    width: 15%
    height: 15%
    top: 33%
    left: 32%
  &--3 
    width: 10%
    height: 10%
    top: 77%
    left: 30%
    border-width: 5px
  &--4 
    width: 7%
    height: 7%
    top: 30%
    left: 75%
    border-width: 5px
    transform: rotate(-30deg)
  &--5 
    width: 13%
    height: 13%
    top: 65%
    left: 65%
    border-width: 5px
    transform: rotate(-30deg)
  &--6 
    width: 5%
    height: 5%
    top: 55%
    left: 10%
    border-width: 4px
    transform: rotate(-30deg)

.cratershadow 
  background: #e6e3d9
  width: 101%
  height: 101%
  border-radius: 50%
  top: 13%
  left: 13%
  position: relative
